import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Accordion from '@material-ui/core/Accordion';
import AccordionSummary from '@material-ui/core/AccordionSummary';
import AccordionDetails from '@material-ui/core/AccordionDetails';
import Typography from '@material-ui/core/Typography';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import Grid from '@material-ui/core/Grid';
import Pagination from '../Pagination/Pagination';

import './Questions.scss'

export default function Questions(arr){
    return(
        getAccordeon([{
            title: 'В какие сроки проходит Акция?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'Какие продукты участвуют в акции?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'Какие призы я могу выиграть ?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'Сколько чеков нужно зарегистрировать?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'Как понять, что чек зарегистрирован?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'Куда на сайте загружать чеки?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'Где можно прочитать полный список правил акции?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'В какие сроки проходит Акция?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'В какие сроки проходит Акция?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'В какие сроки проходит Акция?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
        {
            title: 'В какие сроки проходит Акция?',
            text: 'Период совершения покупки: с 00:00:00 10 февраля до 23:59:59 23 марта 2021; Период регистрации чеков: с 00:00:00 10 февраля до 23:59:59 23 марта 2021 (по московскому времени). Период выдачи призов Победителям Акции: с 19.02.21 по 10.04.21.',
        },
    ])
    )
}



function getAccordeon(arr){
    const rowsPerPage=7;
    const [page, setPage] = React.useState(1);
    const [expanded, setExpanded] = React.useState(0);

    const handleChangePage = (event, newPage) => {
        setPage(newPage);
    };
    const hangleExpand=(id) =>{
        setExpanded(id)
    }


    return(
        <Grid item xs={7} className='questions'>
            <h1>
                Часто задаваемые вопросы
            </h1>

            {
                arr.slice((page-1) * rowsPerPage, (page-1) * rowsPerPage + rowsPerPage).map((row, id) => {
                return(
                    <Accordion className={'questionsAccordeon'} expanded={expanded===id} onClick={()=>hangleExpand(id)}>
                        <AccordionSummary
                        className={'questionsAccordeonSummary'}
                        expandIcon={<ExpandMoreIcon />}
                        >
                            <Typography className={'questionsAccordeonTitle'}>{row.title}</Typography>
                        </AccordionSummary>
                        <AccordionDetails>
                            <Typography className={'questionsAccordeonText'}>
                                {row.text}
                            </Typography>
                        </AccordionDetails>
                    </Accordion>
                )
            })}
            <Pagination
            className={'FAQPagination'}
            rowsPerPage={rowsPerPage}
            rows={arr.length} 
            page={page} 
            handler={handleChangePage}  
            />
        </Grid>
        
    )
}